server.port=8081

logging.level.web=DEBUG
logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/web_flux
spring.r2dbc.username=postgres
spring.r2dbc.password=root

spring.flyway.url=jdbc:postgresql://localhost:5432/web_flux
spring.flyway.user=postgres
spring.flyway.password=root

jwt.secret=very-very-secret-key-should-be-almost-infinity
jwt.expiration=86400
